<!DOCTYPE html>
<html lang="en">
<head>
	<title>@(Model.SEOTitle)</title>
    <meta name="description" content="FPT Shop">
    <meta name="keywords" content="FPTSHOP" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="copyright" content="Công ty Cổ phần Bán lẻ Kỹ thuật số FPT">
    <meta name="author" content="Công ty Cổ phần Bán lẻ Kỹ thuật số FPT">
    <meta http-equiv="audience" content="General">
    <meta name="resource-type" content="Document">
    <meta name="distribution" content="Global">
    <meta name="GENERATOR" content="Công ty Cổ phần Bán lẻ Kỹ thuật số FPT">
    <meta property="fb:app_id" content="289591837916420" />

    <meta property="article:publisher" content="https://www.facebook.com/FPTShopOnline" />
    <meta property="article:author" content="https://www.facebook.com/FPTShopOnline" />
    <meta property="og:image" content="@(FPTShop.Utils.Utility.GetUrlOriginalPicture(Model.PictureUrl ?? ""))" />
    <meta property="og:title" content="FPTShop" />
    <meta property="og:description" content="FPTShop" /> 
	<!-- Favicons -->
	<link rel="icon" href="images/favicon.ico">
	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/treset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="http://allfont.net/allfont.css?fonts=roboto-light" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<!-- Js -->
	<script src="js/libs/jquery-1.11.2.min.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>
	<script src="js/libs/swiper.min.js"></script>
	<script src="js/libs/jquery.mCustomScrollbar.concat.min.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<script src="js/libs/ie-emulation-modes-warning.js"></script>
	<!--[if lt IE 9]>
	<script src="js/libs/html5shiv.min.js"></script>
	<script src="js/libs/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<div class="of-header">
	<div class="container">
		<a href="http://fptshop.com.vn/" title="Fptshop.com.vn"><img class="of-logo" src="images/logo.png" alt="Fptshop.com.vn"></a>

		<span class="of-iconmntop"><i class="glyphicon glyphicon-menu-hamburger"></i></span>
		<ul class="of-menutop clearfix">
			<li><a target="_blank" href="http://fptshop.com.vn/dien-thoai" title=""> <i class="of-imobile"></i> <span>Điện thoại</span> </a></li>
			<li><a target="_blank" href="http://fptshop.com.vn/may-tinh-xach-tay" title=""> <i class="of-ilaptop"></i> <span>Laptop</span> </a></li>
			<li><a target="_blank" href="http://fptshop.com.vn/apple" title=""> <i class="of-iapple"></i> <span>Apple</span> </a></li>

			<li><a target="_blank" href="http://fptshop.com.vn/may-tinh-bang" title=""> <i class="of-itablet"></i> <span>Tablet</span> </a></li> 
			<li><a target="_blank" href="http://fptshop.com.vn/phu-kien" title=""> <i class="of-ipkien"></i> <span>Phụ kiện</span> </a></li>
			<li><a target="_blank" href="http://fptshop.com.vn/may-doi-tra" title=""> <i class="of-imdt"></i> <span>Máy đổi trả</span> </a></li>
			<li><a target="_blank" href="http://fptshop.com.vn/sim-the" title=""> <i class="of-isimthe"></i> <span>Sim thẻ</span> </a></li> 
			<li><a target="_blank" href="http://fptshop.com.vn/khuyen-mai" title=""> <i class="of-ikmai"></i> <span>Khuyến mãi</span> </a></li>
			<li><a target="_blank" href="http://fptshop.com.vn/tin-tuc" title=""> <i class="of-itinhay"></i> <span>Tin hay</span> </a></li>
			<li><a target="_blank" href="http://fptshop.com.vn/dien-dan" title=""> <i class="of-ihoidap"></i> <span>Hỏi đáp</span> </a></li>
		</ul>

		<div class="of-search">
			<i class="of-isearch"></i> <span>Tìm kiếm</span>
		</div>

		<div class="of-call">
			<a href="tel:18006601">
				<span>Tư vấn miễn phí</span>
				<p><i class="glyphicon glyphicon-earphone"></i>1800 6601</p>
			</a>
		</div>
	</div>
</div>

<div class="of-searchbox">
	<div class="of-searchbar">
		<div class="container">
			<a href="" title=""><img class="of-slogo" src="images/logo-mb.png" alt=""></a>
			<div class="of-ipsearch input-group">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
				</span>
				<input type="text" class="form-control" placeholder="Tìm kiếm Fptshop.com.vn">
			</div>
			<span class="of-closesearch">&#x2715;</span>
		</div>
	</div>
</div>
<section class="menu">
	<div class="container">
		<p class="oppo">OPPO F9</p>
		<div class="menu_t">
			<ul class="menu_top">
				<li><a style="cursor: pointer;" toscroll=".ff5">Quà tặng</a></li>
				<li><a style="cursor: pointer" toscroll=".ff3">Sản phẩm</a></li>
				<li><a style="cursor: pointer;" toscroll=".ff7">Specs</a></li>
				<li><a style="cursor: pointer;" toscroll=".ff9">Bài viết đánh giá, so sánh</a></li>
			</ul>
			<a href="#" class="btn btn_ar">Đặt trước ngay</a>
		</div>
	</div>
</section>
<section class="ff0">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="ff0_1">
					<p class="ff0-11">
						<img src="images/s1t.png" alt="">
					</p>
					<p class=ff0_12>Giá mới: <span>6.990.000Đ</span></p>
					<p class="ff0_13">
						<img src="images/s1l.png" alt="">
					</p>
					<p class="ff0_14">Đặt cọc từ ngày <span>21 - 27.12.2018</span></p>
					<a class="btn btn_dc">Đặt cọc ngay</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="ff0_2">
					<img src="images/s1r.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="ff1">
	<div class="container">
		<div class="ff1_1">
			<a style="cursor: pointer" target="blank"ref="https://www.youtube.com/watch?v=hfMAgCsuvTw"><img src="images/play.svg" alt=""></a>
		</div>
	</div>
</section>
<section class="ff3">
	<div class="container">
		<div class="ff3_1">
			<p class="ff3_11">
				Sạc nhanh dự phòng
			</p>
			<p class="ff3_12">
				Không lo hết pin
			</p>
			<p class="ff3_13">
				*Quà tặng khi đặt trước F9 – Số lượng có hạn
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-push-6">
			<div class="ff3_22">
				<img src="images/s3r.svg" alt="">
			</div>
		</div>
		<div class="col-md-6 col-md-pull-6">
			<div class="ff3_21">
				<img src="images/s3p.png" alt="">
			</div>
			<div class="ff3_23">
					<img src="images/mbs4.png" alt="">
				</div>
		</div>
	</div>
</section>
<section class="ff4">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="ff4_1">
					<p class="ff5_11">
						Xanh Phỉ Thúy
					</p>
					<p class="ff5_12">
						Sắc màu may mắn – Số lượng giới hạn
					</p>
					<p class="ff5_13">
						Tinh tế và tao nhã - sắc xanh thiên nhiên mang đến sự may mắn, giàu có và suôn sẻ. OPPO F9 Xanh Phỉ Thúy với số lượng bán ra giới hạn, là món quà bạn muốn có cho khởi đầu mới thuận lợi
					</p>
				</div>
			</div>
			<div class="col-md-5">
				<div class="ff4_2">
						<img src="images/s4r.png" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<section class="ff5">
	<div class="container">
		<div class="ff5_1">
			<p class="ff5_11">
				Sạc nhanh VOOC
			</p>
			<p class="ff5_12">
				5 Phút Sạc, 2 Giờ Liên Lạc
			</p>
			<p class="ff5_13">
				Công nghệ sạc nhanh VOOC được chứng minh qua hơn 500 bằng sáng chế, hiện đang sử dụng giải pháp sạc điện áp thấp cường độ dòng điện cao. Điều này giúp F9 đạt đến hiệu quả 5 phút sạc 2 giờ liên lạc, giúp người dùng yên tâm sử dụng mà không lo tắt nguồn mất kết nối.
			</p>
		</div>
		<div class="ff5_2">
			<img src="images/s51.png" alt="">
		</div>
	</div>
</section>
<section class="ff6">
	<div class="container">
		<div class="ff5_1">
			<p class="ff5_11">
				Màn hình giọt nước
			</p>
			<p class="ff5_12">
				Trải nghiệm góc nhìn vô tận
			</p>
			<p class="ff5_13">
				OPPO F9 sở hữu màn hình 6.3 inch Full HD+ với tỷ lệ màn hình 19.5:9 cho diện tích hiển thị lên đến 90.8%. Thiết kế cụm camera trước hình giọt nước giúp tối giản khung viền, gia tăng không gian trải nghiệm. Lướt web nhiều thông tin hơn, xem phim trên màn hình tràn đã hơn!
			</p>
		</div>
	</div>
	<div class="ff6_2">
		<img src="images/s6.png" alt="">
	</div>
	<div class="ff6_3">
			<img src="images/mb_gn.png" alt="">
		</div>
</section>
<section class="ff66">
	<div class="container">
		<div class="ff5_1">
			<p class="ff5_11">
				Camera sau kép
			</p>
			<p class="ff5_12">
				Xóa phông cực đỉnh 
			</p>
			<p class="ff5_13">
				Sản phẩm đầu tiên trong dòng F sở hữu camera sau kép, cho hiệu ứng hình ảnh với độ sâu trường ảnh xuất sắc. Bộ đôi 16MP + 2MP cho ảnh chụp chân dung sắc nét lung linh, phông nền “cực ảo” sẽ làm hài lòng những ai thích chụp ảnh.
			</p>
		</div>
		<div class="ff5_2">
			<img src="images/s61.png" alt="">
		</div>
	</div>
</section>
<section class="ff7">
	<div class="container">
		<div class="ff5_1">
			<p class="ff5_11">
				RAM 4GB + Bộ nhớ 64GB
			</p>
			<p class="ff5_12">
				Sự mạnh mẽ đến từ cấu hình
			</p>
			<p class="ff5_13">
				Tăng bộ nhớ không chỉ cho phép F9 vận hành nhanh và mượt hơn, mà còn ít tiêu hao năng lượng hơn, không gian lưu trữ khủng hơn. Bạn có thể cài đặt nhiều ứng dụng và sử dụng cùng lúc thật mượt mà. 
			</p>
		</div>
		<div class="ff7_2">
			<img src="images/s62.png" alt="">
		</div>
	</div>
</section>
<section class="ff8">
	<div class="container">
		<div class="ff8_1">
			<p class="ff5_11">
				Chiêm ngưỡng vẻ đẹp<br>OPPO F9 Xanh Phỉ Thúy
			</p>
		</div>
	</div>
	<div class="ff8_2">
		<div class="test current">
			<div class="swiper-container nextprew1  ">
				<div class="swiper-wrapper">
				   <div class="swiper-slide"><img src="images/dt1.png" alt=""></div>
				   <div class="swiper-slide"><img src="images/dt2.png" alt=""></div>
				   <div class="swiper-slide"><img src="images/dt3.png" alt=""></div>
				</div>
	
				<!-- Add Arrows -->
				<div class="next">
					<ul>
						<li><span class="of-slprev"><i class="fa fa-chevron-left"></i></span></li>
						<li><span class="of-slnext"><i class="fa fa-chevron-right"></i></span></li>
					</ul>
				</div>
			  </div>
		</div>
	</div>
</section>
<section class="ff9">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
					<p class="ff9_25">
							Thông số kỹ thuật dự kiến
					</p>
				<div class="ff9_1">
					<img src="images/s9.png" alt="">
				</div>
			</div>
			<div class="col-md-7">
				<div class="ff9_2">
					<p class="ff9_22">
						Thông số kỹ thuật dự kiến
					</p>
					<div class="ff9_23">
						<table class="table ">
							<tbody>
							  <tr>
								<td>Màu sắc</td>
								<td>lorem ipsum dolor sit amet</td>
							  </tr>
							  <tr>
								<td>Màn hình</td>
								<td>lorem ipsum dolor sit amet</td>
							  </tr>
							  <tr>
								<td>Cammera trước</td>
								<td>lorem ipsum dolor sit amet</td>
							  </tr>
							  <tr>
								<td>Cammerasau</td>
								<td>lorem ipsum dolor sit amet</td>
							  </tr>
							  <tr>
								<td>CPU</td>
								<td>lorem ipsum dolor sit amet</td>
							  </tr>
							  <tr>
								<td>RAM</td>
								<td>lorem ipsum dolor sit amet</td>
							  </tr>
							  <tr>
								<td>Bộ nhớ</td>
								<td>lorem ipsum dolor sit amet</td>
							  </tr>
							  <tr>
								<td>PIN</td>
								<td>lorem ipsum dolor sit amet</td>
							  </tr>
							  <tr>
								<td>Hệ điều hành</td>
								<td>lorem ipsum dolor sit amet</td>
							  </tr>
							  <tr>
								<td>SIM</td>
								<td>lorem ipsum dolor sit amet</td>
							  </tr>
							</tbody>
						  </table>
					</div>
					<div class="ff9_24">
						<p class="ff9_24tt">Giá mới chỉ: <span>6.990.000Đ</span></p>
						<a href="#" class="btn btn_sec">Đặt trước ngay</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="ff10">
	<div class="container">
		<div class="ff10_1">
			<div class="swiper-container slide2">
				<div class="swiper-wrapper">
				  	<div class="swiper-slide">
					  <img src="images/s10.JPG" alt="">
					  <a href="#"><p class="ff10_11">Cận cảnh tai thỏ nhỏ như giọt nước trên Oppo F9</p></a>
						<p class="date">20/04/2014</p>
					</div>
					<div class="swiper-slide">
						<img src="images/s10.JPG" alt="">
						<a href="#"><p class="ff10_11">Cận cảnh tai thỏ nhỏ như giọt nước trên Oppo F9</p></a>
						<p class="date">20/04/2014</p>
					</div>
				  	<div class="swiper-slide">
						<img src="images/s10.JPG" alt="">
						<a href="#"><p class="ff10_11">Cận cảnh tai thỏ nhỏ như giọt nước trên Oppo F9</p></a>
						<p class="date">20/04/2014</p>
					</div>
					<div class="swiper-slide">
						<img src="images/s10.JPG" alt="">
						<a href="#"><p class="ff10_11">Cận cảnh tai thỏ nhỏ như giọt nước trên Oppo F9</p></a>
						<p class="date">20/04/2014</p>
					</div>
				</div>
			  </div>
		</div>
	</div>
</section>
<div class="p1-sec4" id="thele">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<h3 class="p1-s4tit">Thể lệ chương trình</h3>
					<div class="p1-s4ttle mCustomScrollbar">
						<p class="p1_tt1"><strong>In malesuada felis non erat lacinia vulputate. Vivamus vestibulum elit ac orci fermentum pretium.</strong></p>
						<p class="p2-s4tt">Nullam eu tempor arcu. Etiam velit nisl, tristique non purus eget, lacinia semper nisl. Etiam ac luctus lectus, a faucibus dui. Suspendisse potenti. Nullam tortor velit, sollicitudin at laoreet a, fringilla dictum quam. Nullam bibendum mollis imperdiet. Phasellus lacinia ullamcorper mattis. Phasellus a bibendum massa.</p>
						<ul>
							<li>•	Nunc at ipsum in sem malesuada finibus.</li>
							<li>•	Ut laoreet quam at sapien venenatis, vel iaculis sapien maximus.</li>
							<li>•	Aliquam a mauris non nisl faucibus euismod.</li>
							<li>•	Pellentesque eu neque consequat, tristique nunc ac, pretium mi.</li>
							<li>•	Morbi semper lacus non nunc varius, id pellentesque leo</li>
						</ul>
						<p>Etiam velit nisl, tristique non purus eget, lacinia semper nisl. Etiam ac luctus lectus, a faucibus dui. Suspendisse potenti. Nullam tortor velit, sollicitudin at laoreet a, fringilla dictum quam. Nullam bibendum mollis imperdiet. Phasellus lacinia ullamcorper mattis. Phasellus a bibendum massa.</p>
						<p class="p1_tt1"><strong>In malesuada felis non erat lacinia vulputate. Vivamus vestibulum elit ac orci fermentum pretium.</strong></p>
						<p class="p2-s4tt">Nullam eu tempor arcu. Etiam velit nisl, tristique non purus eget, lacinia semper nisl. Etiam ac luctus lectus, a faucibus dui. Suspendisse potenti. Nullam tortor velit, sollicitudin at laoreet a, fringilla dictum quam. Nullam bibendum mollis imperdiet. Phasellus lacinia ullamcorper mattis. Phasellus a bibendum massa.</p>
						<ul>
							<li>•	Nunc at ipsum in sem malesuada finibus.</li>
							<li>•	Ut laoreet quam at sapien venenatis, vel iaculis sapien maximus.</li>
							<li>•	Aliquam a mauris non nisl faucibus euismod.</li>
							<li>•	Pellentesque eu neque consequat, tristique nunc ac, pretium mi.</li>
							<li>•	Morbi semper lacus non nunc varius, id pellentesque leo</li>
						</ul>
						<p>Etiam velit nisl, tristique non purus eget, lacinia semper nisl. Etiam ac luctus lectus, a faucibus dui. Suspendisse potenti. Nullam tortor velit, sollicitudin at laoreet a, fringilla dictum quam. Nullam bibendum mollis imperdiet. Phasellus lacinia ullamcorper mattis. Phasellus a bibendum massa.</p>
					</div>
				</div>
	
				<div class="col-md-6 col-sm-12 p1-s4dskh">
					<h3 class="p1-s4tit">Có <strong>1200</strong> người chơi </h3>
						<div class="p1-s4search">
							<span><i class="glyphicon glyphicon-search"></i></span><input type="text" class="form-control" placeholder="Nhập số điện thoại để tìm kiếm">
						</div>
					<div class="p1-s4table mCustomScrollbar">
						<table class="table table-hover table-striped">
							<thead>
							<tr>
								<td>STT</td>
								<td>Họ tên</td>
								<td>Điện thoại</td>
								<td>Thời gian</td>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							<tr>
								<td>123</td>
								<td>Nguyễn Văn Anh</td>
								<td>0986222xxx</td>
								<td>20 phút trước</td>
							</tr>
							</tbody>
						</table>
					</div>
					<p class="p1-s4tdmore"><a class="btn btn-default" href="javascript:;" title="">Xem thêm</a> </p>
				</div>
			</div>
		</div>
	</div>
<footer class="of-footer">
	<div class="container">
		<div class="of-footer-link">
			<a target="_blank" href="http://fptshop.com.vn/huong-dan/huong-dan-mua-hang" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng</a> |
			<a target="_blank" href="http://fptshop.com.vn/ho-tro/chinh-sach-tra-gop" title="Trả góp">Trả góp</a> |
			<a target="_blank" href="http://fptshop.com.vn/ho-tro/chinh-sach-bao-hanh" title="Chính sách bảo hành">Chính sách bảo hành</a>
		</div>
		<p>Công Ty Cổ Phần Bán Lẻ Kỹ Thuật Số FPT - 261-263 Khánh Hội, P5, Q4, TP. Hồ Chí Minh.</p>
		<p>Điện thoại: 028.73023456. Fax: 028.39435773. Email: cskh@fptshop.com.vn</p>
	</div>
</footer>
<script src="js/functions.js"></script>
</body>
</html>
